# Hands-On-Full-Stack-Web-Development-with-ASP.NET-Core

./: GiveNTake.sln  LICENSE (2)  README.md
GiveNTake/: GiveNTake.csproj  Program.cs  Startup.cs  appsettings.json
GiveNTake/Controllers/: AccountController.cs  MessagesController.cs  ProductsController.cs
GiveNTake/Infrastructure/APIErrors/: ErrorDetails.cs  GlobalExceptionFilter.cs
GiveNTake/Infrastructure/CorrelationID/: CorrelationIdHeaderMiddleware.cs  CorrelationIdMiddlewareExtensions.cs
GiveNTake/Migrations/: 20180219101736_InitialMigration.Designer.cs  20180219101736_InitialMigration.cs  20180222150752_ExplicitRelationships.Designer.cs  20180222150752_ExplicitRelationships.cs  20180312072434_IdentityUser.Designer.cs  20180312072434_IdentityUser.cs  20180312083140_IdentityDbContext.Designer.cs  20180312083140_IdentityDbContext.cs  GiveNTakeContextModelSnapshot.cs
GiveNTake/Model/: Category.cs  City.cs  GiveNTakeContext.cs  Message.cs  MessageDTO.cs  MessageHeaderDTO.cs  NewMessageDTO.cs  Product.cs  ProductMedia.cs  User.cs
GiveNTake/Model/DTO/: CategoryDTO.cs  CityDTO.cs  LoginUserDTO.cs  MediaDTO.cs  NewCategoryDTO.cs  NewProductDTO.cs  NewProductSlimDTO.cs  OwnerDTO.cs  ProductDTO.cs  RegisterUserDTO.cs  SubCategoryDTO.cs  SuccessfulLoginResult.cs
everyday-market/everyday-market-ng/: README.md  angular.json  package-lock.json  package.json
everyday-market/everyday-market-react/: package.json
everyday-market/everyday-market-vue/: README.md  package-lock.json  package.json
everyday-market/everyday-market-vue-step/: README.md  package-lock.json  package.json
everyday-market/jquery/: index.html
typescript/: app.ts  decorators.ts  interfaces.ts  log.ts  types.ts
(+104 files in other folders)
